GOOGLE_ID=825570199173-o8mbqabjl983cg7sb7qk6mka1c7avafk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXT_SECRET=l3O+JxMsoxYiwlsT16GZ6HOZ06xo+wjq++OPDhuBhIM=